
Chori se, chori se
Chhup chhup ke maine
Chori se, chori se
Chhup chhup ke
Tinka tinka, chun ke sapna, ek banaya

Dori se, dori se
Bun bun ke maine
Dori se, dori se
Bun bun ke
Tukda tukda, see ke sapna, ek banaya
Tukda tukda, see ke sapna, ek banaya

Sapne re, sapne re, sapne mere
Sach ho jaana re, ho jaana re
Ho jaana re

Sapne re, sapne re, sapne mere
Sach ho jaana re, ho jaana re
Ho jaana re

Aaja diary mein chhupa doon
Aaja tujhko choti me baandhu
Kahin kisi ko naa dikh jaaye
Sapne re, sapne re, sapne mere

Haath tera kass ke pakad lun
Saath saath tere main chal dun
Darr tujhe na kisi se lag jaaye
Sapne re, sapne re, sapne mere

Raaton ko, raaton ko
Jag jag ke maine
Raaton ko raaton ko
Jag jag ke
Taara taara, chun ke sapna, ek banaya
Taara taara, chun ke sapna, ek banaya

Sapne re, sapne re, sapne mere
Sach ho jaana re, ho jaana re
Ho jaa na re

Sapne re, sapne re, sapne mere
Sach ho jaana re, ho jaana re
Ho jaa na re

La la la la...

Sapne re, sapne re, sapne mere

La la la la...
